AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=821375678963-ors2l4rh0gpqqlmq3p8ddg9pptv5fsqi.apps.googleusercontent.com 
NEXTAUTH_SECRET=fj43!?w489u4gow4t89H426NRpghbpwth
#NEXTAUTH_URL=https://project-3-full-stack-agile-web-project-3-903-13-six.vercel.app/
NEXTAUTH_URL=http://localhost:3000/

